<!DOCTYPE html>
<html>
    <head>
        <style>
         body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://www.pinterest.pt/pin/21181060735008989/);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://www.pinterest.pt/pin/21181060735008989/);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://www.pinterest.pt/pin/21181060735008989/);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
        
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
         <h3>"L'enigma della stanza impenetrabile" di Derek Smith </h3>
        
         <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

        <p><strong>Trama: </strong>i crimini che vengono commessi sono in realtà due, entrambi sbalorditivi, e appartengono alla categoria dei cosiddetti delitti della camera chiusa. Nel primo caso, lo scettico e incauto figlio maggiore di una ricca famiglia inglese decide, a un mese dal matrimonio, di farsi beffe di un'antica maledizione passando la notte in una particolare stanza dell'avita dimora, dove, secondo la leggenda, aveva misteriosamente trovato la morte un suo antenato. Preoccupati, il fratello e la fidanzata incaricano il giovane investigatore dilettante Algy Lawrence di prendere delle misure di sicurezza. Così lui e il fratello si piazzano davanti alla porta, sbarrata dall'interno, mentre un poliziotto sorveglia la finestra dall'esterno. Nonostante ciò, allo scoccare della mezzanotte, un urlo riecheggia per la casa. Il secondo delitto, connesso al primo, avviene... È sufficiente sapere che la risoluzione di entrambi sarà uno shock anche per il lettore più scafato.</p>
        
        <p><strong>Recensione: </strong>okay, probabilmente leggo troppi gialli, però non riesco a smettere. Ogni volta che voglio cambiare genere leggo un libro giallo completamente inaspettato, geniale e magnifico e mi viene voglia di scoprire altro dello stesso autore.<br>
Come per questo libro. Fin dall'inizio mi ha catturato sia per il protagonista che per lo stile; il protagonista è di quelli che preferisco: intelligente e ironico, mi divertono sempre molto i libri con questo tipo di personaggio. Lo stile è veramente veloce da leggere e scorrevole e anche per questo ho finito questo libro in pochissimo tempo. Su Goodreads ho letto un paio di recensioni relative questo romanzo e una lo definiva "lento su certe parti" e sinceramente non capisco a quali parti alludeva l'autore del commento.<br>
In ogni caso questo libro è assolutamente geniale: 2 assassini in stanze chiuse, sigillate e sorvegliate... molto in stile Agatha Christie... ha avuto subito la mia attenzione. Sono passata da un sospetto all'altro (senza mai però indugiare sul vero colpevole) ma per ognuno di questi era impossibile commettere gli omicidi. Anche per il vero colpevole, in un certo senso, ma la soluzione è costruita talmente bene da essere resa quasi banale, una volta spiegata.<br>
L'assassino è stato rivelato praticamente nell'ultima pagina (dopo tantissimi colpi di scena lungo il percorso), ma il detective, Algy Lawrence, sapeva già da parecchio chi fosse e quel che mi ha dato fastidio è stata la continua omissione del nome del colpevole. Ero tesa, sulle spine, ogni volta che c'era una conversazione a riguardo i personaggi venivano interrotti, e intanto non potevo fare a meno di continuare a leggere per capire se più avanti il mistero sarebbe stato rivelato.<br>
Mi ha colpito molto anche perché questo romanzo è iniziato a delitto ancora incompiuto, e ci sono pochi gialli che fanno così, è stato particolare e strano.<br>
Un brano del romanzo mi ha veramente lasciato a bocca aperta (non contiene spoiler) perché, a mio parere, l’autore ha voluto ironizzare sul suo libro e, appunto, riassumerlo con queste frasi (il personaggio, Russell Craig, sta parlando dei libri gialli e dei loro autori):<br>
<span id=“psmall” style=“ text-align:center;”>“ 《...Mi dica pure》, aggiunse con lodevole fervore, ma approssimativa logica, 《che quei romanzi sono scritti male, che sfoggiano un sentimentalismo imbarazzante e che cadono spesso in una sorta di melodramma involontariamente comico. Mi dica tutto questo e io non avrò nulla da obiettare. Ma, perdio, quelli sì che avevano delle idee in testa! Un uomo entra in una stanza e sparisce senza lasciare traccia. O muore mentre è da solo per una esplosione che si origina dal nulla. Questa sì che è ingegnosità, ragazzo mio!...》„</span><br>
Senza dubbio anche il romanzo “L’enigma della stanza impenetrabile” fa parte di questa categoria: il delitto è ovviamente degno di trovarsi nell’elenco che Craig ha detto e, nonostante ci siano alcuni momenti di “sentimentalismo imbarazzante”, l’attenzione del lettore è rivolta al delitto.
</p>

        <p><strong>Parte con spoilers: </strong>devo dire che tutte le parti tra Lawrence e Audrey sono state decisamente cringe ma, come ho detto prima, sono propensa a dimenticarle per il bene del crimine (e per il mio bene).<br>
        E poi... nulla, ancora una volta ho mancato tutti i sospetti, sospettavo di Russell Craig e (perchè no?) Audrey, ma devo dire che la soluzione mi ha lasciata ancora più sbalordita. Cioè- La trama stessa dice che il libro è capace di scioccare i lettori più esperti, ma non immaginavo così tanto...</p>
 
        <p><strong>Citazioni:</strong> <br>
        《Io vivo》, disse Lawrence scegliendo bene le parole, 《nel freddo stato d'animo dell'uomo che è sempre aperto a tutto.》<br>
        《Dannazione, ma ti rendi conto di cos'abbiame fatto?》, tuonò. 《Abbiamo eliminato ogni possibilità, provando che questo crimine non poteva essere commesso!》
        </p>
       
       <p id="psmall" style=" font-size:20px;">26 giugno 2020</p>
       </div>
    </body>
</html>
